# InternshipTraining

./: .gitignore  InternshipTraining.sln  README.md
GameStore/: Banco.sqlite  DataBase.sqlite  DataBase.sqlite-shm  DataBase.sqlite-wal  GameStore.csproj  GameStore.http  LocalDatabase.db  Program.cs  README.md  appsettings.Development.json  appsettings.json
GameStore/Controllers/: GamesController.cs
GameStore/DataBase/: GameDbContext.cs
GameStore/Database/: DbContext.cs
GameStore/Interfaces/: Interface.cs
GameStore/Migrations/: 20240522011448_Initial.Designer.cs  20240522011448_Initial.cs  20240528230207_InitialDbCreation.Designer.cs  20240528230207_InitialDbCreation.cs  20240528233642_AddedDescription.Designer.cs  20240528233642_AddedDescription.cs  20240603230009_NewMigration.Designer.cs  20240603230009_NewMigration.cs  20240621195127_ChangeDatePropertyType.Designer.cs  20240621195127_ChangeDatePropertyType.cs  GameDbContextModelSnapshot.cs  GamesDbContextModelSnapshot.cs
GameStore/Models/API/: AddGamesRequest.cs  Game.cs  GameRequest.cs  GameRoutes.cs
GameStore/Models/DataBase/: Game.cs
GameStore/Models/Database/: Game.cs
GameStore/NovaPasta/: GameDbContext.cs
GameStore/Properties/: launchSettings.json
GameStore/Repositories/: GameRepository.cs
GameStore/Services/: GamesService.cs
UnitTests/: GameControllerTests.cs  GameRepositoryTests.cs  GameServiceTests.cs  UnitTests.csproj
